{
    "name": "eneftigo",
    "version": "0.1.0",
    "description": "Eneftigo Music NFT Marketplace",
    "author": "Hubert Pietrzykowski",
    "license": "ISC",
    "scripts": {
        "build": "cd ft-contract && ./build.sh && cd .. && cd nft-contract && ./build.sh && cd .. && cd marketplace-contract && ./build.sh && cd .."
    }
}
